<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <header class="header header-top">
        <div class="rectangle2"></div>
        <div class="container">
            <div class="header_left">
                <div class="header_logo">
                    <img src="./img/logo.png" alt="">
                </div>
                <div class="header_contact">
                    <div class="header_social">
                        <div class="social_tg">
                            <img src="./img/telegram.png" alt="">
                        </div>
                        <div class="social_wa">
                            <img src="./img/whatsapp.png" alt="">
                        </div>
                    </div>
                    <div class="header_phone"><a href="tel:+79111244567">+7 (911) 124-45-67</a></div>
                </div>
            </div>
            <div class="header_menu">
                <nav>
                    <ul class="header_menu_list">
                        <li>
                            <a href="#smart">Для смартфона</a>
                        </li>
                        <li>
                            <a href="#sub">без абон.платы</a>
                        </li>
                        <li>
                            <a href="#inet">для интернета</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <section class="tariff" id="smart">
                <h1 class="tariff_title">Тарифы для смартфона</h1>
                <div class="tariff_items">
                    <div class="tariff_item">
                        <div class="item_header"><div class="item_logo">
                            <img src="./img/logo_mtc_mobil.png" alt="">
                        </div>
                        <div class="item_name"><span>Мтс</span><br><span> «Смарт»</span></div></div>
                        <div class="item_line"></div>
                        <div class="item_body">
                            <p>Абонентская плата 500 Р</p>
                            <p>Звонки 500 минут на других операторов</p>
                            <p>50 смс</p>
                            <p>Интернет 35 Гб, (3G, 4G, LTE)</p>
                            <p>Социальные сети: <b>безлимитно</b></p>
                        </div>
                        <div class="item_price">
                            300 Р
                        </div>
                        <button class="item_btn">Купить</button>
                    </div>
                    <div class="tariff_item">
                        <div class="item_header"><div class="item_logo">
                            <img src="./img/logo_negafon.png" alt="">
                        </div>
                        <div class="item_name"><span>Мегафон</span><br><span>«тёплый приём»</span></div></div>
                        <div class="item_line"></div>
                        <div class="item_body">
                            <p>Абонентская плата 500 Р</p>
                            <p>500 минут звонки на других операторов</p>
                            <p>Интернет 30 Гб, (3G, 4G, LTE)</p>
                            <p>Мессенджеры и социальные сети: <b>безлимитно</b></p>
                        </div>
                        <div class="item_price">
                            300 Р
                        </div>
                        <button class="item_btn">Купить</button>
                    </div>
                    <div class="tariff_item">
                        <div class="item_header"><div class="item_logo">
                            <img src="./img/logo_negafon.png" alt="">
                        </div>
                        <div class="item_name"><span>Мегафон</span><br><span>«Безлимит»</span></div></div>
                        <div class="item_line"></div>
                        <div class="item_body">
                            <p>Абонентская плата 650 Р/мес</p>
                            <p>700 минут звонки на других операторов</p>
                            <p>хороший номер</p>
                            <p><b>Безлимитный интернет</b> (3G, 4G, LTE)</p>
                        </div>
                        <div class="item_price">
                            500 Р
                        </div>
                        <button class="item_btn">Купить</button>
                    </div>
                    <div class="tariff_item">
                        <div class="item_header"><div class="item_logo">
                            <img src="./img/logo_tele2.png" alt="">
                        </div>
                        <div class="item_name"><span>теле2</span><br><span>«Прозрачные границы»</span></div></div>
                        <div class="item_line"></div>
                        <div class="item_body">
                            <p>Абонентская плата 500 Р</p>
                            <p>Звонки 500 минут на других операторов</p>
                            <p>Интернет 30 Гб, (3G, 4G, LTE)</p>
                            <p>Мессенджеры и социальные сети: <b>безлимитно</b></p>
                        </div>
                        <div class="item_price">
                            300 Р
                        </div>
                        <button class="item_btn">Купить</button>
                    </div>
                    <div class="tariff_item">
                        <div class="item_header"><div class="item_logo">
                            <img src="./img/logo_beeline.png" alt="">
                        </div>
                        <div class="item_name"><span>билайн</span><br><span>«Робот»</span></div></div>
                        <div class="item_line"></div>
                        <div class="item_body">
                            <p>Абонентская плата 480 Р</p>
                            <p>Звонки 400 минут на других операторов</p>
                            <p>Интернет 20 Гб</p>
                        </div>
                        <div class="item_price">
                            350 Р
                        </div>
                        <button class="item_btn">Купить</button>
                    </div>
                    <div class="tariff_item">
                        <div class="item_header"><div class="item_logo">
                            <img src="./img/logo_beeline.png" alt="">
                        </div>
                        <div class="item_name"><span>билайн</span><br><span>«Успешный 2000 мин»</span></div></div>
                        <div class="item_line"></div>
                        <div class="item_body">
                            <p>Абонентская плата 650 Р</p>
                            <p>Звонки 2000 минут на других операторов</p>
                            <p>500 смс</p>
                            <p>Интернет 35 Гб, (3G, 4G, LTE)</p>
                        </div>
                        <div class="item_price">
                            500 Р
                        </div>
                        <button class="item_btn">Купить</button>
                    </div>
                    <div class="tariff_item">
                        <div class="item_header"><div class="item_logo">
                            <img src="./img/logo_beeline.png" alt="">
                        </div>
                        <div class="item_name"><span>билайн</span><br><span>«Успешный 4000 мин»</span></div></div>
                        <div class="item_line"></div>
                        <div class="item_body">
                            <p>Абонентская плата 900 Р</p>
                            <p>Звонки 4000 минут на других операторов</p>
                            <p>500 смс</p>
                            <p>Интернет 50 Гб (3G, 4G, LTE)</p>
                        </div>
                        <div class="item_price">
                            500 Р
                        </div>
                        <button class="item_btn">Купить</button>
                    </div>
                    <div class="tariff_item">
                        <div class="item_header"><div class="item_logo">
                            <img src="./img/logo_yota.png" alt="">
                        </div>
                        <div class="item_name"><span>йота</span><br><span>«Смартфон»</span></div></div>
                        <div class="item_line"></div>
                        <div class="item_body">
                            <p>Абонентская плата 500 Р</p>
                            <p>Звонки 500 минут на других операторов</p>
                            <p>Интернет 30 Гб, (3G, 4G, LTE)</p>
                        </div>
                        <div class="item_price">
                            400 Р
                        </div>
                        <button class="item_btn">Купить</button>
                    </div>
                </div>
            </section>

            <section class="sub" id="sub">
                <h1 class="sub_title">Тарифы без абонентской платы</h1>
                <div class="sub_items">
                    <div class="tariff_item sub_item">
                        <div class="item_header"><div class="item_logo">
                            <img src="./img/logo_mtc_mobil.png" alt="">
                        </div>
                        <div class="item_name"><span>Мтс</span><br><span>«супер мтс»</span></div></div>
                        <div class="item_line"></div>
                        <div class="item_body">
                            <p>Звонки по 3.2 Р/мин по МСК</p>
                            <p>18 Р/мин по РФ</p>
                        </div>
                        <div class="item_price">
                            300 Р
                        </div>
                        <button class="item_btn">Купить</button>
                    </div>
                    <div class="tariff_item sub_item">
                        <div class="item_header"><div class="item_logo">
                            <img src="./img/logo_negafon.png" alt="">
                        </div>
                        <div class="item_name"><span>Мегафон</span><br><span>«переходи на ноль»</span></div></div>
                        <div class="item_line"></div>
                        <div class="item_body">
                            <p>Звонки 2.25 Р/мин по МСК</p>
                            <p>13 Р/мин по РФ</p>
                        </div>
                        <div class="item_price">
                            300 Р
                        </div>
                        <button class="item_btn">Купить</button>
                    </div>
                    <div class="tariff_item sub_item">
                        <div class="item_header"><div class="item_logo">
                            <img src="./img/logo_beeline.png" alt="">
                        </div>
                        <div class="item_name"><span>Билайн</span><br><span>«Городской номер»</span></div></div>
                        <div class="item_line"></div>
                        <div class="item_body">
                            <p>Абонентская плата 550 Р/мес</p>
                            <p>звонки по мск 3 Р/мин</p>
                        </div>
                        <div class="item_price">
                            500 Р
                        </div>
                        <button class="item_btn">Купить</button>
                    </div>
                </div>
            </section>

            <section class="inet" id="inet">
                <h1 class="tariff_title inet_title">Тарифы для интернета</h1>
                <div class="inet_items">
                    <div class="inet_item">
                        <div class="inet_item_left">
                            <div class="inet_header">
                                <div class="item_logo inet_logo">
                                    <img src="./img/logo_beeline.png" alt="">
                                </div>
                                <div class="item_name inet_name">
                                    <span>Билайн</span><span>«безлимит»</span>
                                </div>
                            </div>
                            <div class="item_body">
                                <p class="inet_text">Абонентская плата 11 Р/день <br>
                                    Безлимитный интернет с раздачей для всех устройств (3G, 4G, LTE)</p>
                            </div>
                        </div>
                        <div class="inet_item_right">
                            <div class="item_price inet_price">
                                <span>Симкарта</span> 2 500 Р
                            </div>
                            <button class="item_btn inet_btn">Купить</button>
                        </div>
                    </div>
                    <div class="item_line inet_line"></div>
                    <div class="inet_item">
                        <div class="inet_item_left">
                            <div class="inet_header">
                                <div class="item_logo inet_logo">
                                    <img src="./img/logo_beeline.png" alt="">
                                </div>
                                <div class="item_name inet_name">
                                    <span>Билайн</span><span>«пакетные тарифы»</span>
                                </div>
                            </div>
                            <div class="item_body">
                                <div class="item_packs">
                                    <button class="item_pack">3G, 4G, LTE</button>
                                    <button class="item_pack">12 Гб - <span>200 Р</span></button>
                                    <button class="item_pack">20 Гб - <span>250 Р</span></button>
                                    <button class="item_pack">30 Гб - <span>200 Р</span></button>
                                    <button class="item_pack">50 Гб - <span>200 Р</span></button>
                                </div>
                            </div>
                        </div>
                        <div class="inet_item_right">
                            <div class="item_price inet_price">
                                <span>Симкарта</span> 500 Р
                            </div>
                            <button class="item_btn inet_btn">Купить</button>
                        </div>
                    </div>
                    <div class="item_line inet_line"></div>
                    <div class="inet_item">
                        <div class="inet_item_left">
                            <div class="inet_header">
                                <div class="item_logo inet_logo">
                                    <img src="./img/logo_negafon.png" alt="">
                                </div>
                                <div class="item_name inet_name">
                                    <span>мегафон</span><span>«безлимит РФ»</span>
                                </div>
                            </div>
                            <div class="item_body">
                                <p class="inet_text">Абонентская плата: 1 месяц 1200 Р, со второго месяца 600 Р <br>
                                    3G, 4G, LTE</p>
                            </div>
                        </div>
                        <div class="inet_item_right">
                            <div class="item_price inet_price">
                                <span>Симкарта</span> 500 Р
                            </div>
                            <button class="item_btn inet_btn">Купить</button>
                        </div>
                    </div>
                    <div class="item_line inet_line"></div>
                    <div class="inet_item">
                        <div class="inet_item_left">
                            <div class="inet_header">
                                <div class="item_logo inet_logo">
                                    <img src="./img/logo_negafon.png" alt="">
                                </div>
                                <div class="item_name inet_name">
                                    <span>мегафон</span><span>«пакетные тарифы рф»</span>
                                </div>
                            </div>
                            <div class="item_body">
                                <div class="item_packs item_packs-mini">
                                    <button class="item_pack">3G, 4G, LTE</button>
                                    <button class="item_pack">10 Гб <br> <span>300 Р/м</span></button>
                                    <button class="item_pack">20 Гб <br> <span>350 Р/м</span></button>
                                    <button class="item_pack">30 Гб <br> <span>400 Р/м</span></button>
                                    <button class="item_pack">70 Гб <br> <span>500 Р/м</span></button>
                                    <button class="item_pack">100 Гб <br> <span>700 Р/м</span></button>
                                    <button class="item_pack">300 Гб <br> <span>2 100 Р/м</span></button>
                                    <button class="item_pack">500 Гб <br> <span>3 500 Р/м</span></button>
                                </div>
                            </div>
                        </div>
                        <div class="inet_item_right">
                            <div class="item_price inet_price">
                                <span>Симкарта</span> 500 Р
                            </div>
                            <button class="item_btn inet_btn">Купить</button>
                        </div>
                    </div>
                    <div class="item_line inet_line"></div>
                    <div class="inet_item">
                        <div class="inet_item_left">
                            <div class="inet_header">
                                <div class="item_logo inet_logo">
                                    <img src="./img/logo_yota.png" alt="">
                                </div>
                                <div class="item_name inet_name">
                                    <span>Йота</span><span>«для модема»</span>
                                </div>
                            </div>
                            <div class="item_body">
                                <p class="inet_text">Интернет 50 Гб (3G, 4G, LTE)</p>
                            </div>
                        </div>
                        <div class="inet_item_right">
                            <div class="item_price inet_price">
                                 400 Р
                            </div>
                            <button class="item_btn inet_btn">Купить</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="header footer">
        <div class="rectangle"></div>
        <div class="container">
            <div class="header_left">
                <div class="header_logo">
                    <img src="./img/logo.png" alt="">
                </div>
                <div class="header_contact">
                    <div class="header_social">
                        <div class="social_tg">
                            <img src="./img/telegram.png" alt="">
                        </div>
                        <div class="social_wa">
                            <img src="./img/whatsapp.png" alt="">
                        </div>
                    </div>
                    <div class="header_phone">+7 (911) 124-45-67</div>
                </div>
            </div>
            <div class="header_menu">
                <nav>
                    <ul class="header_menu_list">
                        <li>
                            <a href="#smart">Для смартфона</a>
                        </li>
                        <li>
                            <a href="#sub">без абон.платы</a>
                        </li>
                        <li>
                            <a href="#inet">для интернета</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
    
</body>
</html>